Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collabode Etherpad
Bundle-SymbolicName: collabode.etherpad;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.equinox.ds;bundle-version="1.2.0",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.junit.core;bundle-version="3.6.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.200",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.jgit;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ClassPath: lib/appjet-eth-dev.jar,
 lib/hsqldb.jar,
 lib/turkit.jar,
 .
Export-Package: collabode,
 scala
